<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Sjekkliste - The Gathering</title>
    
    <!-- PWA Meta Tags -->
    <meta name="description" content="Sjekkliste for service-oppgaver under The Gathering">
    <meta name="theme-color" content="#667eea">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Service Sjekk">
    
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- Favicon and Apple Touch Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/icon-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/icon-192x192.png">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .login-card {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            text-align: center;
        }

        .login-card h1 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 28px;
        }

        .login-card input {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            margin-bottom: 15px;
            transition: border-color 0.3s;
        }

        .login-card input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.3s;
            font-weight: 600;
            width: 100%;
        }

        .btn:hover {
            background: #5568d3;
        }

        .btn-secondary {
            background: #6c757d;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .btn-danger {
            background: #dc3545;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-small {
            padding: 8px 16px;
            font-size: 14px;
            margin-left: 10px;
            width: auto;
        }

        .btn-success {
            background: #28a745;
        }

        .btn-success:hover {
            background: #218838;
        }

        .header {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .header h1 {
            color: #667eea;
            font-size: 24px;
        }

        .username-display {
            color: #666;
            font-size: 16px;
        }

        .section {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
            flex-wrap: wrap;
            gap: 10px;
        }

        .section-header h2 {
            color: #667eea;
            font-size: 20px;
        }

        /* Notification Settings Styles */
        .settings-group {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .settings-group:last-child {
            border-bottom: none;
        }

        .settings-group label {
            display: block;
            font-weight: 600;
            color: #667eea;
            margin-bottom: 10px;
        }

        .settings-group select {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            background: white;
            cursor: pointer;
        }

        .settings-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .checkbox-setting {
            display: flex;
            align-items: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .checkbox-setting input[type="checkbox"] {
            width: 24px;
            height: 24px;
            margin-right: 15px;
            cursor: pointer;
        }

        .checkbox-setting label {
            cursor: pointer;
            font-size: 16px;
            margin: 0;
            font-weight: normal;
            color: #333;
            flex-grow: 1;
        }

        .sub-setting {
            margin-left: 39px;
            margin-top: 10px;
        }

        .sub-setting select {
            padding: 8px;
            font-size: 14px;
        }

        .status-display {
            background: #e7f3ff;
            border-left: 4px solid #2196F3;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .status-display p {
            margin: 5px 0;
            color: #1976D2;
            font-size: 14px;
        }

        .warning-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .warning-box p {
            margin: 5px 0;
            color: #856404;
            font-size: 14px;
        }

        .checkbox-item {
            padding: 15px;
            margin: 10px 0;
            background: #f8f9fa;
            border-radius: 10px;
            display: flex;
            align-items: center;
            transition: background 0.3s;
        }

        .checkbox-item:hover {
            background: #e9ecef;
        }

        .checkbox-item input[type="checkbox"] {
            width: 24px;
            height: 24px;
            margin-right: 15px;
            cursor: pointer;
            flex-shrink: 0;
        }

        .checkbox-item label {
            cursor: pointer;
            font-size: 16px;
            line-height: 1.5;
            flex-grow: 1;
        }

        .checkbox-item input[type="checkbox"]:checked + label {
            text-decoration: line-through;
            color: #999;
        }

        .reset-all-container {
            text-align: center;
            margin: 30px 0;
        }

        .tips-box {
            background: #fff3cd;
            border-left: 5px solid #ffc107;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        .tips-box h3 {
            color: #856404;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .tips-box ul {
            list-style-position: inside;
            color: #856404;
        }

        .tips-box li {
            margin: 10px 0;
            line-height: 1.6;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #667eea;
        }

        .loading-spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error-message {
            background: #f8d7da;
            border-left: 5px solid #dc3545;
            color: #721c24;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .update-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #28a745;
            color: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.3);
            display: none;
            z-index: 1000;
            max-width: 300px;
        }

        .update-notification button {
            margin-top: 10px;
            background: white;
            color: #28a745;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
        }

        .offline-indicator {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: #ff9800;
            color: white;
            padding: 10px 15px;
            border-radius: 10px;
            display: none;
            z-index: 1000;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .header {
                padding: 15px;
            }

            .section {
                padding: 15px;
            }

            .login-card {
                padding: 30px 20px;
            }

            .update-notification {
                right: 10px;
                top: 10px;
                max-width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Loading Screen -->
        <div id="loginScreen" class="login-card">
            <h1>🎮 Service Sjekkliste</h1>
            <p style="color: #666; margin-bottom: 30px;">The Gathering</p>
            
            <div id="loadingMessage" class="loading">
                <div class="loading-spinner"></div>
                <p>Laster data fra Google Sheet...</p>
            </div>
            
            <div id="errorMessage" class="error-message" style="display: none;">
                <strong>⚠️ Feil</strong>
                <p id="errorText"></p>
            </div>
        </div>

        <!-- Main App -->
        <div id="mainApp" style="display: none;">
            <!-- Header -->
            <div class="header">
                <h1>📋 Service Sjekkliste</h1>
                <button class="btn btn-small btn-secondary" onclick="refreshData()">↻ Oppdater data</button>
            </div>

            <!-- Notification Settings -->
            <div class="section">
                <div class="section-header">
                    <h2>🔔 Påminnelser</h2>
                </div>

                <div class="settings-group">
                    <label for="shiftSelect">Mitt skift:</label>
                    <select id="shiftSelect" onchange="saveNotificationSettings()">
                        <option value="">Velg skift...</option>
                        <option value="day">Dag (08:00-16:00)</option>
                        <option value="evening">Kveld (16:00-00:00)</option>
                        <option value="night">Natt (00:00-08:00)</option>
                    </select>
                </div>

                <div class="settings-group">
                    <div class="checkbox-setting">
                        <input type="checkbox" id="shiftStartReminder" onchange="saveNotificationSettings()">
                        <label for="shiftStartReminder">Påminn meg før skiftet starter</label>
                    </div>
                    
                    <div class="sub-setting" id="shiftStartLeadTime" style="display: none;">
                        <select id="shiftStartMinutes" onchange="saveNotificationSettings()">
                            <option value="15">15 minutter før</option>
                            <option value="30">30 minutter før</option>
                            <option value="60">60 minutter før</option>
                        </select>
                    </div>
                </div>

                <div class="settings-group">
                    <div class="checkbox-setting">
                        <input type="checkbox" id="hourlyReminders" onchange="saveNotificationSettings()">
                        <label for="hourlyReminders">Timebaserte oppgavepåminnelser</label>
                    </div>
                    <p style="margin-left: 39px; margin-top: 5px; font-size: 14px; color: #666;">
                        Får påminnelser 10 min før hver time med oppgaver som skal gjøres
                    </p>
                </div>

                <div id="notificationStatus" class="status-display" style="display: none;">
                    <p><strong>Status:</strong></p>
                    <p id="statusText"></p>
                    <p id="nextReminderText"></p>
                </div>

                <div id="notificationWarning" class="warning-box" style="display: none;">
                    <p><strong>⚠️ OBS:</strong></p>
                    <p id="warningText"></p>
                </div>

                <button id="enableNotificationsBtn" class="btn" style="margin-top: 15px; display: none;" onclick="requestNotificationPermission()">
                    Aktiver påminnelser
                </button>
            </div>

            <!-- Checklist Container -->
            <div id="checklistContainer"></div>

            <!-- Reset All Button -->
            <div class="reset-all-container">
                <button class="btn btn-danger" onclick="resetAll()">Reset alle avkrysninger</button>
            </div>
        </div>
    </div>

    <!-- Update Notification -->
    <div id="updateNotification" class="update-notification">
        <strong>📱 Oppdatering tilgjengelig</strong>
        <p id="updateMessage"></p>
        <button onclick="reloadPage()">Oppdater nå</button>
    </div>

    <!-- Offline Indicator -->
    <div id="offlineIndicator" class="offline-indicator">
        📡 Offline-modus
    </div>

    <script>
        // Configuration
        const GOOGLE_SHEET_ID = '1tKLGZLVlTGXdDy6AUmwbI4D9IAmVGxJY0kVqOFn_fvc';
        const GOOGLE_SHEET_GID = '0';

        // State
        let checklistData = [];
        let notificationInterval = null;
        let shiftStartTimeout = null;

        // Shift configurations
        const SHIFTS = {
            day: { name: 'Dag', start: '08:00', end: '16:00', column: 'Day Time' },
            evening: { name: 'Kveld', start: '16:00', end: '00:00', column: 'Evening Time' },
            night: { name: 'Natt', start: '00:00', end: '08:00', column: 'Night Time' }
        };

        // Service Worker Registration
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(registration => {
                        console.log('Service Worker registered:', registration);
                        
                        registration.addEventListener('updatefound', () => {
                            const newWorker = registration.installing;
                            newWorker.addEventListener('statechange', () => {
                                if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                                    showUpdateNotification('En ny versjon er tilgjengelig!');
                                }
                            });
                        });
                    })
                    .catch(error => {
                        console.log('Service Worker registration failed:', error);
                    });
            });

            navigator.serviceWorker.addEventListener('message', (event) => {
                if (event.data && event.data.type === 'DATA_UPDATED') {
                    showUpdateNotification(event.data.message);
                }
            });
        }

        // Network status monitoring
        window.addEventListener('online', () => {
            const offlineIndicator = document.getElementById('offlineIndicator');
            if (offlineIndicator) offlineIndicator.style.display = 'none';
            loadGoogleSheetData(true);
        });

        window.addEventListener('offline', () => {
            const offlineIndicator = document.getElementById('offlineIndicator');
            if (offlineIndicator) offlineIndicator.style.display = 'block';
        });

        // Show update notification
        function showUpdateNotification(message) {
            const notification = document.getElementById('updateNotification');
            const messageEl = document.getElementById('updateMessage');
            
            if (messageEl) messageEl.textContent = message;
            if (notification) {
                notification.style.display = 'block';
                
                setTimeout(() => {
                    notification.style.display = 'none';
                }, 10000);
            }
        }

        // Reload page to get fresh data
        function reloadPage() {
            window.location.reload();
        }

        // Load data from Google Sheet
        async function loadGoogleSheetData(silent = false) {
            try {
                if (!silent) {
                    document.getElementById('loadingMessage').style.display = 'block';
                    document.getElementById('errorMessage').style.display = 'none';
                }

                const url = `https://docs.google.com/spreadsheets/d/${GOOGLE_SHEET_ID}/export?format=csv&gid=${GOOGLE_SHEET_GID}`;
                const response = await fetch(url);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const csvText = await response.text();
                parseCSV(csvText);
                
            } catch (error) {
                console.error('Error loading Google Sheet:', error);
                
                const cachedData = localStorage.getItem('crewcare_checklist');
                if (cachedData) {
                    console.log('Loading from cached data');
                    checklistData = JSON.parse(cachedData);
                    
                    if (!silent) {
                        document.getElementById('loginScreen').style.display = 'none';
                        document.getElementById('mainApp').style.display = 'block';
                    }
                    
                    generateChecklist();
                    loadState();
                    loadNotificationSettings();
                    
                    if (!navigator.onLine) {
                        document.getElementById('offlineIndicator').style.display = 'block';
                    }
                } else if (!silent) {
                    showError('Kunne ikke laste data fra Google Sheet. Sjekk internett-tilkoblingen din.');
                }
            }
        }

        function parseCSV(csvText) {
            const lines = csvText.split('\n').filter(line => line.trim());
            
            if (lines.length < 2) {
                showError('Google Sheet må inneholde minst en header rad og én data rad');
                return;
            }

            checklistData = [];
            
            // Parse header to find column indices
            const headers = lines[0].split(',').map(h => h.trim().replace(/"/g, ''));
            const enabledIdx = headers.findIndex(h => h.toLowerCase() === 'enabled');
            const categoryIdx = headers.findIndex(h => h.toLowerCase() === 'category');
            const taskIdx = headers.findIndex(h => h.toLowerCase() === 'task');
            const dayTimeIdx = headers.findIndex(h => h.toLowerCase() === 'day time');
            const eveningTimeIdx = headers.findIndex(h => h.toLowerCase() === 'evening time');
            const nightTimeIdx = headers.findIndex(h => h.toLowerCase() === 'night time');

            // Parse data rows
            for (let i = 1; i < lines.length; i++) {
                const line = lines[i].trim();
                if (line) {
                    const fields = parseCSVLine(line);
                    
                    if (fields.length > Math.max(enabledIdx, categoryIdx, taskIdx, dayTimeIdx, eveningTimeIdx, nightTimeIdx)) {
                        const enabled = fields[enabledIdx]?.trim().toUpperCase() === 'TRUE';
                        const category = fields[categoryIdx]?.trim() || '';
                        const task = fields[taskIdx]?.trim() || '';
                        const dayTime = fields[dayTimeIdx]?.trim() || '';
                        const eveningTime = fields[eveningTimeIdx]?.trim() || '';
                        const nightTime = fields[nightTimeIdx]?.trim() || '';
                        
                        if (category && task) {
                            checklistData.push({
                                enabled,
                                category,
                                task,
                                dayTime,
                                eveningTime,
                                nightTime
                            });
                        }
                    }
                }
            }

            if (checklistData.length === 0) {
                showError('Ingen gyldige sjekklistepunkter funnet i Google Sheet');
                return;
            }

            localStorage.setItem('crewcare_checklist', JSON.stringify(checklistData));

            document.getElementById('loginScreen').style.display = 'none';
            document.getElementById('mainApp').style.display = 'block';
            generateChecklist();
            loadState();
            loadNotificationSettings();
            
            console.log(`Loaded ${checklistData.length} items from Google Sheet`);
        }

        function parseCSVLine(line) {
            const fields = [];
            let field = '';
            let inQuotes = false;
            
            for (let i = 0; i < line.length; i++) {
                const char = line[i];
                
                if (char === '"') {
                    inQuotes = !inQuotes;
                } else if (char === ',' && !inQuotes) {
                    fields.push(field);
                    field = '';
                } else {
                    field += char;
                }
            }
            fields.push(field);
            
            return fields.map(f => f.replace(/^"|"$/g, ''));
        }

        function showError(message) {
            document.getElementById('errorText').textContent = message;
            document.getElementById('errorMessage').style.display = 'block';
            document.getElementById('loadingMessage').style.display = 'none';
        }

        function generateChecklist() {
            const container = document.getElementById('checklistContainer');
            container.innerHTML = '';

            function hashCode(str) {
                let hash = 0;
                for (let i = 0; i < str.length; i++) {
                    const char = str.charCodeAt(i);
                    hash = ((hash << 5) - hash) + char;
                    hash = hash & hash;
                }
                return Math.abs(hash).toString(36);
            }

            const categories = {};
            checklistData.forEach(item => {
                if (!categories[item.category]) {
                    categories[item.category] = [];
                }
                categories[item.category].push(item.task);
            });

            Object.keys(categories).forEach((category, index) => {
                const sectionId = `section-${index}`;
                
                let tasksHTML = '';
                categories[category].forEach((task) => {
                    const taskId = 'task-' + hashCode(category + task);
                    tasksHTML += `
                        <div class="checkbox-item">
                            <input type="checkbox" id="${taskId}" onchange="saveState()">
                            <label for="${taskId}">${task}</label>
                        </div>
                    `;
                });
                
                const sectionHTML = `
                    <div class="section" id="${sectionId}">
                        <div class="section-header">
                            <h2>${category}</h2>
                            <button class="btn btn-small" onclick="resetSection('${sectionId}')">Reset</button>
                        </div>
                        ${tasksHTML}
                    </div>
                `;
                container.innerHTML += sectionHTML;
            });
        }

        function refreshData() {
            if (confirm('Dette vil laste data på nytt fra Google Sheet. Fortsett?')) {
                document.getElementById('mainApp').style.display = 'none';
                document.getElementById('loginScreen').style.display = 'block';
                document.getElementById('loadingMessage').style.display = 'block';
                loadGoogleSheetData();
            }
        }

        function saveState() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            const state = {};
            
            checkboxes.forEach(checkbox => {
                state[checkbox.id] = checkbox.checked;
            });

            localStorage.setItem('crewcare_state', JSON.stringify(state));
        }

        function loadState() {
            const savedState = localStorage.getItem('crewcare_state');
            
            if (savedState) {
                const state = JSON.parse(savedState);
                Object.keys(state).forEach(id => {
                    const checkbox = document.getElementById(id);
                    if (checkbox) {
                        checkbox.checked = state[id];
                    }
                });
            }
        }

        function resetSection(sectionId) {
            if (confirm('Er du sikker på at du vil resette denne seksjonen?')) {
                const section = document.getElementById(sectionId);
                if (section) {
                    const checkboxes = section.querySelectorAll('input[type="checkbox"]');
                    checkboxes.forEach(checkbox => {
                        checkbox.checked = false;
                    });
                    saveState();
                }
            }
        }

        function resetAll() {
            if (confirm('Er du sikker på at du vil resette ALLE avkryssingene?')) {
                const checkboxes = document.querySelectorAll('input[type="checkbox"]');
                checkboxes.forEach(checkbox => {
                    checkbox.checked = false;
                });
                saveState();
            }
        }

        // ====== NOTIFICATION SYSTEM ======

        function saveNotificationSettings() {
            const settings = {
                shift: document.getElementById('shiftSelect').value,
                shiftStartReminder: document.getElementById('shiftStartReminder').checked,
                shiftStartMinutes: document.getElementById('shiftStartMinutes').value,
                hourlyReminders: document.getElementById('hourlyReminders').checked
            };

            localStorage.setItem('notification_settings', JSON.stringify(settings));
            
            // Show/hide sub-settings
            document.getElementById('shiftStartLeadTime').style.display = 
                settings.shiftStartReminder ? 'block' : 'none';

            updateNotificationStatus();
            setupNotifications();
        }

        function loadNotificationSettings() {
            const saved = localStorage.getItem('notification_settings');
            
            if (saved) {
                const settings = JSON.parse(saved);
                document.getElementById('shiftSelect').value = settings.shift || '';
                document.getElementById('shiftStartReminder').checked = settings.shiftStartReminder || false;
                document.getElementById('shiftStartMinutes').value = settings.shiftStartMinutes || '15';
                document.getElementById('hourlyReminders').checked = settings.hourlyReminders || false;
                
                document.getElementById('shiftStartLeadTime').style.display = 
                    settings.shiftStartReminder ? 'block' : 'none';
            }

            updateNotificationStatus();
            setupNotifications();
        }

        async function requestNotificationPermission() {
            if (!('Notification' in window)) {
                alert('Din nettleser støtter ikke varsler');
                return;
            }

            const permission = await Notification.requestPermission();
            
            if (permission === 'granted') {
                updateNotificationStatus();
                setupNotifications();
            } else {
                alert('Du må gi tillatelse til varsler for at påminnelser skal fungere');
            }
        }

        function updateNotificationStatus() {
            const settings = getNotificationSettings();
            const statusDiv = document.getElementById('notificationStatus');
            const warningDiv = document.getElementById('notificationWarning');
            const enableBtn = document.getElementById('enableNotificationsBtn');
            const statusText = document.getElementById('statusText');
            const nextReminderText = document.getElementById('nextReminderText');
            const warningText = document.getElementById('warningText');

            // Check if notifications are supported
            if (!('Notification' in window)) {
                warningDiv.style.display = 'block';
                warningText.textContent = 'Din nettleser støtter ikke varsler';
                statusDiv.style.display = 'none';
                enableBtn.style.display = 'none';
                return;
            }

            // Check notification permission
            if (Notification.permission === 'default') {
                enableBtn.style.display = 'block';
                statusDiv.style.display = 'none';
                warningDiv.style.display = 'none';
                return;
            }

            if (Notification.permission === 'denied') {
                warningDiv.style.display = 'block';
                warningText.textContent = 'Varsler er blokkert. Gå til nettleserinnstillinger for å aktivere.';
                statusDiv.style.display = 'none';
                enableBtn.style.display = 'none';
                return;
            }

            enableBtn.style.display = 'none';

            // Check if shift is selected
            if (!settings.shift) {
                statusDiv.style.display = 'none';
                warningDiv.style.display = 'block';
                warningText.textContent = 'Velg et skift for å aktivere påminnelser';
                return;
            }

            // Check if any reminders are enabled
            if (!settings.shiftStartReminder && !settings.hourlyReminders) {
                statusDiv.style.display = 'none';
                warningDiv.style.display = 'block';
                warningText.textContent = 'Aktiver minst én type påminnelse';
                return;
            }

            // Show status
            warningDiv.style.display = 'none';
            statusDiv.style.display = 'block';
            
            const shiftName = SHIFTS[settings.shift].name;
            let statusParts = [];
            
            if (settings.shiftStartReminder) {
                statusParts.push(`Skiftstart (${settings.shiftStartMinutes} min før)`);
            }
            if (settings.hourlyReminders) {
                statusParts.push('Timebaserte oppgaver');
            }
            
            statusText.textContent = `Påminnelser aktive for ${shiftName}-skift: ${statusParts.join(', ')}`;
            
            // Calculate next reminder
            const nextReminder = getNextReminderTime(settings);
            if (nextReminder) {
                const timeString = nextReminder.toLocaleTimeString('no-NO', { hour: '2-digit', minute: '2-digit' });
                nextReminderText.textContent = `Neste påminnelse: ${timeString}`;
            } else {
                nextReminderText.textContent = 'Ingen planlagte påminnelser for øyeblikket';
            }

            // Check if running as PWA (iOS requirement)
            const isStandalone = window.matchMedia('(display-mode: standalone)').matches || 
                                window.navigator.standalone === true;
            
            if (!isStandalone && /iPhone|iPad|iPod/.test(navigator.userAgent)) {
                warningDiv.style.display = 'block';
                warningText.textContent = 'På iOS må du legge til appen på hjemskjermen for at varsler skal fungere';
            }
        }

        function getNotificationSettings() {
            const saved = localStorage.getItem('notification_settings');
            return saved ? JSON.parse(saved) : {
                shift: '',
                shiftStartReminder: false,
                shiftStartMinutes: '15',
                hourlyReminders: false
            };
        }

        function getNextReminderTime(settings) {
            if (!settings.shift) return null;

            const now = new Date();
            const shift = SHIFTS[settings.shift];
            
            // Parse shift start time
            const [startHour, startMinute] = shift.start.split(':').map(Number);
            const shiftStart = new Date(now);
            shiftStart.setHours(startHour, startMinute, 0, 0);

            // If shift start is in the past today, set to tomorrow
            if (shiftStart < now) {
                shiftStart.setDate(shiftStart.getDate() + 1);
            }

            let nextReminder = null;

            // Check shift start reminder
            if (settings.shiftStartReminder) {
                const reminderTime = new Date(shiftStart.getTime() - settings.shiftStartMinutes * 60000);
                if (reminderTime > now && (!nextReminder || reminderTime < nextReminder)) {
                    nextReminder = reminderTime;
                }
            }

            // Check hourly reminders
            if (settings.hourlyReminders && isWithinShift(now, settings.shift)) {
                const nextHour = new Date(now);
                nextHour.setMinutes(50, 0, 0); // 10 minutes before next hour
                
                if (nextHour < now) {
                    nextHour.setHours(nextHour.getHours() + 1);
                }

                if (!nextReminder || nextHour < nextReminder) {
                    nextReminder = nextHour;
                }
            }

            return nextReminder;
        }

        function isWithinShift(time, shiftName) {
            const shift = SHIFTS[shiftName];
            const [startHour, startMinute] = shift.start.split(':').map(Number);
            const [endHour, endMinute] = shift.end.split(':').map(Number);
            
            const currentMinutes = time.getHours() * 60 + time.getMinutes();
            const startMinutes = startHour * 60 + startMinute;
            let endMinutes = endHour * 60 + endMinute;
            
            // Handle overnight shifts
            if (endMinutes <= startMinutes) {
                endMinutes += 24 * 60;
                if (currentMinutes < startMinutes) {
                    return currentMinutes + 24 * 60 < endMinutes;
                }
            }
            
            return currentMinutes >= startMinutes && currentMinutes < endMinutes;
        }

        function setupNotifications() {
            // Clear existing timers
            if (notificationInterval) {
                clearInterval(notificationInterval);
                notificationInterval = null;
            }
            if (shiftStartTimeout) {
                clearTimeout(shiftStartTimeout);
                shiftStartTimeout = null;
            }

            const settings = getNotificationSettings();
            
            if (Notification.permission !== 'granted' || !settings.shift) {
                return;
            }

            // Setup shift start reminder
            if (settings.shiftStartReminder) {
                scheduleShiftStartReminder(settings);
            }

            // Setup hourly reminders
            if (settings.hourlyReminders) {
                scheduleHourlyReminders(settings);
            }
        }

        function scheduleShiftStartReminder(settings) {
            const now = new Date();
            const shift = SHIFTS[settings.shift];
            const [startHour, startMinute] = shift.start.split(':').map(Number);
            
            const shiftStart = new Date(now);
            shiftStart.setHours(startHour, startMinute, 0, 0);
            
            if (shiftStart < now) {
                shiftStart.setDate(shiftStart.getDate() + 1);
            }

            const reminderTime = new Date(shiftStart.getTime() - settings.shiftStartMinutes * 60000);
            const timeUntilReminder = reminderTime.getTime() - now.getTime();

            if (timeUntilReminder > 0) {
                shiftStartTimeout = setTimeout(() => {
                    showNotification(
                        'Skiftet ditt starter snart!',
                        `${shift.name}-skift starter om ${settings.shiftStartMinutes} minutter`
                    );
                    // Schedule next day's reminder
                    scheduleShiftStartReminder(settings);
                }, timeUntilReminder);
            }
        }

        function scheduleHourlyReminders(settings) {
            // Check every minute for tasks
            notificationInterval = setInterval(() => {
                const now = new Date();
                const currentMinutes = now.getMinutes();
                
                // Trigger at 50 minutes past the hour (10 min before next hour)
                if (currentMinutes === 50 && isWithinShift(now, settings.shift)) {
                    const nextHour = new Date(now);
                    nextHour.setHours(nextHour.getHours() + 1, 0, 0, 0);
                    
                    const tasks = getTasksForTime(nextHour, settings.shift);
                    
                    if (tasks.length > 0) {
                        const timeString = nextHour.toLocaleTimeString('no-NO', { hour: '2-digit', minute: '2-digit' });
                        const taskList = tasks.map(t => `• ${t.task}`).join('\n');
                        
                        showNotification(
                            `Oppgaver kl ${timeString}`,
                            taskList
                        );
                    }
                }
            }, 60000); // Check every minute
        }

        function getTasksForTime(time, shiftName) {
            const shift = SHIFTS[shiftName];
            const timeString = time.toLocaleTimeString('no-NO', { hour: '2-digit', minute: '2-digit' });
            const columnName = shift.column.toLowerCase().replace(' ', '');
            
            return checklistData.filter(item => {
                if (!item.enabled) return false;
                
                let taskTime = '';
                if (shiftName === 'day') taskTime = item.dayTime;
                else if (shiftName === 'evening') taskTime = item.eveningTime;
                else if (shiftName === 'night') taskTime = item.nightTime;
                
                return taskTime && taskTime.trim() === timeString;
            });
        }

        function showNotification(title, body) {
            if (Notification.permission === 'granted') {
                const notification = new Notification(title, {
                    body: body,
                    icon: '/icons/icon-192x192.png',
                    badge: '/icons/icon-72x72.png',
                    tag: 'service-reminder',
                    requireInteraction: true
                });

                notification.onclick = function() {
                    window.focus();
                    notification.close();
                };
            }
        }

        // Load data on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadGoogleSheetData();
        });
    </script>
</body>
</html>
